{
  "name": "mega-idle-web-pixel",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node scripts/verify-all.mjs",
    "test:syntax": "for f in src/*.js; do node --check \"$f\" || exit 1; done",
    "test:cycles": "node scripts/check-imports.mjs src/",
    "test:onclick": "node scripts/check-onclick.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:screenshot": "node scripts/screenshot.mjs",
    "lint:stale-imports": "node scripts/find-stale-imports.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raywu089457-cmd/mega-idle-web-pixel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/raywu089457-cmd/mega-idle-web-pixel/issues"
  },
  "homepage": "https://github.com/raywu089457-cmd/mega-idle-web-pixel#readme"
}
